<snippet>
  <content><![CDATA[
{-# LANGUAGE TypeFamilies #-}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>typefamilies</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.haskell</scope>
</snippet>
